# Generated by Django 2.1.2 on 2018-11-22 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_10', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='daftar',
            name='id',
        ),
        migrations.AlterField(
            model_name='daftar',
            name='user_email',
            field=models.CharField(max_length=30, primary_key=True, serialize=False, unique=True),
        ),
    ]
