# Generated by Django 2.1.2 on 2018-11-22 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_10', '0002_auto_20181122_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftar',
            name='user_email',
            field=models.CharField(default='aku', max_length=30, primary_key=True, serialize=False, unique=True),
        ),
    ]
