# Generated by Django 2.1.2 on 2018-11-22 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_10', '0003_auto_20181122_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftar',
            name='user_email',
            field=models.CharField(default='abcdefg@example.com', max_length=30, primary_key=True, serialize=False, unique=True),
        ),
    ]
