# Generated by Django 2.1.2 on 2018-11-19 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mydiary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl', models.CharField(max_length=300)),
                ('catatan', models.CharField(max_length=300)),
            ],
        ),
    ]
